clientID=514579514067-flbthhak7bbmaghvetoqlt1esnt4tvo7.apps.googleusercontent.com
clientSecret=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

DB_URL= mongodb+srv://dream21:123321qwe@cluster0.pn6ne.mongodb.net/?retryWrites=true&w=majority

API_PORT=3000

COOKIE_SECRET=lab06
COOKIE_EXP=300000

